# EmboticApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embotic/app/: MainActivity.java  MyWebViewClient.java
app/src/main/java/com/theSelectors/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
