plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '1.8.22' // Add the Kotlin plugin version here
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.embotic.app"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.embotic.app'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Add Kotlin standard library dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
}

repositories {
    google()
    mavenCentral()
}
